* {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	/*height: 100vh;*/
	display: flex;
	justify-content: center;
	/*align-items: center;*/
	margin-top: 5%;
	background-color: #efeeee;
}

.container {
	width: 1000px;
	height: 600px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
}

.container .box {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	align-content: center;
	width: 100px;
	height: 140px;
	margin: 20px;
	text-decoration: none;
}

.container .box .img {
	width: 100px;
	height: 100px;
	box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1),
		-18px -18px 30px rgba(255, 255, 255, 1);
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #efeeee;
	transition: box-shadow .2s ease-out;
	position: relative;
	cursor: pointer;
}

.container .box .img img {
	width: 75%;
	transition: width 0.2s ease-out;
}

.container .box p {
	color: slategrey;
}

.container .box .img:hover {
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2),
		0px 0px 0px rgba(255, 255, 255, 0.8),
		inset 18px 18px 30px rgba(0, 0, 0, 0.1),
		inset -18px -18px 30px rgba(255, 255, 255, 1);
	transition: box-shadow .2s ease-out;
}

.container .box .img:hover img {
	width: 58px;
	transition: width 0.2s ease-out;
}

/*晃*/
@-webkit-keyframes shake {

	0%,
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}

	10%,
	30%,
	50%,
	70%,
	90% {
		-webkit-transform: translateX(-10px);
		transform: translateX(-10px)
	}

	20%,
	40%,
	60%,
	80% {
		-webkit-transform: translateX(10px);
		transform: translateX(10px)
	}
}

@keyframes shake {

	0%,
	100% {
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0)
	}

	10%,
	30%,
	50%,
	70%,
	90% {
		-webkit-transform: translateX(-10px);
		-ms-transform: translateX(-10px);
		transform: translateX(-10px)
	}

	20%,
	40%,
	60%,
	80% {
		-webkit-transform: translateX(10px);
		-ms-transform: translateX(10px);
		transform: translateX(10px)
	}
}

.shake {
	-webkit-animation-name: shake;
	animation-name: shake
}

@-webkit-keyframes swing {
	20% {
		-webkit-transform: rotate(15deg);
		transform: rotate(15deg)
	}

	40% {
		-webkit-transform: rotate(-10deg);
		transform: rotate(-10deg)
	}

	60% {
		-webkit-transform: rotate(5deg);
		transform: rotate(5deg)
	}

	80% {
		-webkit-transform: rotate(-5deg);
		transform: rotate(-5deg)
	}

	100% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
}

@keyframes shake-bounce {

	0%,
	100% {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		transform: rotate(0);
		-ms-transform: rotate(0)
	}

	25% {
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		transform: rotate(15deg);
		-ms-transform: rotate(15deg)
	}

	50% {
		-webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		transform: rotate(-15deg);
		-ms-transform: rotate(-15deg)
	}

	75% {
		-webkit-transform: rotate(5deg);
		-moz-transform: rotate(5deg);
		transform: rotate(5deg);
		-ms-transform: rotate(5deg)
	}

	85% {
		-webkit-transform: rotate(-5deg);
		-moz-transform: rotate(-5deg);
		transform: rotate(-5deg);
		-ms-transform: rotate(-5deg)
	}
}

@-webkit-keyframes shake-bounce {

	0%,
	100% {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		transform: rotate(0);
		-ms-transform: rotate(0)
	}

	25% {
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		transform: rotate(15deg);
		-ms-transform: rotate(15deg)
	}

	50% {
		-webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		transform: rotate(-15deg);
		-ms-transform: rotate(-15deg)
	}

	75% {
		-webkit-transform: rotate(5deg);
		-moz-transform: rotate(5deg);
		transform: rotate(5deg);
		-ms-transform: rotate(5deg)
	}

	85% {
		-webkit-transform: rotate(-5deg);
		-moz-transform: rotate(-5deg);
		transform: rotate(-5deg);
		-ms-transform: rotate(-5deg)
	}
}

@-moz-keyframes shake-bounce {

	0%,
	100% {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		transform: rotate(0);
		-ms-transform: rotate(0)
	}

	25% {
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		transform: rotate(15deg);
		-ms-transform: rotate(15deg)
	}

	50% {
		-webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		transform: rotate(-15deg);
		-ms-transform: rotate(-15deg)
	}

	75% {
		-webkit-transform: rotate(5deg);
		-moz-transform: rotate(5deg);
		transform: rotate(5deg);
		-ms-transform: rotate(5deg)
	}

	85% {
		-webkit-transform: rotate(-5deg);
		-moz-transform: rotate(-5deg);
		transform: rotate(-5deg);
		-ms-transform: rotate(-5deg)
	}
}

@-o-keyframes shake-bounce {

	0%,
	100% {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		transform: rotate(0);
		-ms-transform: rotate(0)
	}

	25% {
		-webkit-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		transform: rotate(15deg);
		-ms-transform: rotate(15deg)
	}

	50% {
		-webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		transform: rotate(-15deg);
		-ms-transform: rotate(-15deg)
	}

	75% {
		-webkit-transform: rotate(5deg);
		-moz-transform: rotate(5deg);
		transform: rotate(5deg);
		-ms-transform: rotate(5deg)
	}

	85% {
		-webkit-transform: rotate(-5deg);
		-moz-transform: rotate(-5deg);
		transform: rotate(-5deg);
		-ms-transform: rotate(-5deg)
	}
}

.shake:hover {
	-webkit-animation: shake-bounce .5s alternate;
	-moz-animation: shake-bounce .5s alternate;
	-o-animation: shake-bounce .5s alternate;
	animation: shake-bounce .5s alternate
}

/*搜*/

.search-engine,
.search-engine-list li {
	margin: 0;
	padding: 0;
	box-sizing: border-box
}

.sousuo {
	padding: 0px 20px 15px 20px;
	width: 100%;
}

.search {
	position: relative;
	width: 100%;
	margin: 0 auto
}

.search-box {
	height: 50px;
	overflow: hidden;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	border: 1px solid rgb(255 255 255 / 15%);
	border-radius: 24px;
	background-color: rgb(255 255 255 / 15%);
}

.search-box:focus-within {
	box-shadow: 0 1px 6px 0 #20212447 !important
}

.search-box:hover {
	box-shadow: 0 1px 6px 0 #20212447
}

#search-icon {
	display: block;
	position: absolute;
	left: 0;
	top: 7.5px;
	width: 35px;
	height: 35px;
	overflow: hidden;
	text-align: center;
	line-height: 35px;
	font-size: 30px;
	color: #2196f3;
	cursor: pointer
}

.search-input {
	box-sizing: border-box;
	font-family: '思源黑体-粗', PingFangSC-Regular, 'Microsoft YaHei UI', 'Microsoft YaHei', helvetica, sans-serif;
	flex: 1;
	height: 50px;
	font-size: 20px;
	color: #000000de;
	border: none;
	outline: 0;
	padding-left: 45px;
	padding-right: 80px
}

input::-webkit-input-placeholder {
	font-size: 16px;
	font-family: '思源黑体-粗', PingFangSC-Regular, 'Microsoft YaHei UI', 'Microsoft YaHei', helvetica, sans-serif;
	letter-spacing: 1px;
	color: #ccc
}

.search-btn {
	width: 80px;
	height: 50px;
	background: #fff;
	border: none;
	color: #64b5f6;
	font-weight: 700;
	border-left: 1px solid #e6e6e6;
	outline: 0
}

.search-hot-text {
	position: relative;
	margin: 0 auto;
	z-index: 100;
	width: 90%;
	border-radius: 0 0 18px 18px;
	border: 0 solid #00000026;
	border-top: none;
	background: #fff;
	box-shadow: 0 1px 6px 0 #20212447
}

.search-hot-text ul {
	margin: 0;
	padding: 0
}

.search-hot-text ul li {
	border-top: 1px solid #f2f2f2;
	line-height: 30px;
	font-size: 15px;
	padding: 0 25px;
	color: #535353;
	cursor: pointer;
	list-style: none
}

.search-hot-text ul li#lastHot {
	border-radius: 0 0 18px 18px
}

.search-hot-text ul li.current {
	background: #f1f1f1;
	color: #2196f3
}

.search-hot-text ul li:hover {
	background: #f1f1f1;
	color: #2196f3;
	cursor: pointer
}

#search-clear {
	position: absolute;
	top: 26px;
	right: 43px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	margin-top: -10px;
	color: #9aa0a6;
	cursor: pointer
}

#search-enter {
	position: absolute;
	top: 26px;
	right: 11px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	margin-top: -10px;
	color: #1d90f3;
	cursor: pointer
}

#search-clear:hover,
#search-enter:hover {
	color: #5c5e63
}

.search-engine {
	position: absolute;
	top: 60px;
	left: 0;
	width: 100%;
	background: #fff;
	padding: 15px 0 0 15px;
	border-radius: 24px;
	filter: drop-shadow(0 1px 3px #20212447);
	display: none;
	z-index: 999
}

.search-engine-head {
	overflow: hidden;
	margin-bottom: 10px;
	padding-right: 15px
}

.search-engine-tit {
	float: left;
	margin: 0;
	font-size: 14px;
	color: #636363
}

.search-engine-tool {
	float: right;
	font-size: 14px;
	color: #636363
}

.search-engine-tool>span {
	display: inline-block;
	width: 25px;
	height: 15px;
	font-size: 18px;
	line-height: 15px;
	cursor: pointer
}

.search-engine-tool>span.icon-kaiguanguan-kai {
	color: #0e932e
}

.search-engine ul {
	padding: 0
}

.search-engine ul::before {
	content: '';
	width: 0;
	height: 0;
	position: absolute;
	top: -15px;
	border-top: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
	border-left: 8px solid transparent
}

.search-engine-list::after {
	content: '';
	width: 70px;
	height: 18px;
	position: absolute;
	top: -17px;
	left: 1px
}

.search-engine-list li {
	float: left;
	width: 30%;
	line-height: 30px;
	font-size: 14px;
	padding: 4px 9px 4px 9px;
	margin: 0 10px 10px 0;
	background: #f9f9f9;
	color: #636363;
	cursor: pointer;
	list-style: none;
	border-radius: 18px;
	border: 1.5px solid #fff
}

.search-engine-list li:hover {
	background: #f9f9f9;
	border: 1.5px solid #5f5f5f
}

.search-engine-list li i {
	display: inline-block;
	width: 25px;
	height: 25px;
	border-radius: 24px;
	font-size: 20px;
	line-height: 25px;
	text-align: center;
	margin-right: 5px;
	margin-top: 2.5px
}

.search-engine-list .icon {
	padding: 0 5px 0 0
}

.switch {
	position: relative;
	display: inline-block;
	width: 28px;
	height: 13px
}

.switch input {
	display: none
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .3s;
	transition: .3s
}

.slider:before {
	position: absolute;
	content: "";
	height: 11px;
	width: 11px;
	left: 1px;
	bottom: 1px;
	background-color: #fff;
	-webkit-transition: .3s;
	transition: .3s
}

input:checked+.slider {
	background-color: #32cd32
}

input:focus+.slider {
	box-shadow: 0 0 1px #32cd32
}

input:checked+.slider:before {
	-webkit-transform: translateX(15px);
	-ms-transform: translateX(15px);
	transform: translateX(15px)
}

.slider.round {
	border-radius: 32px
}

.slider.round:before {
	border-radius: 50%
}

@media (min-width:992px) {

	.col,
	.col-lg-1,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-md-1,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-sm-1,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-xs-1,
	.col-xs-10,
	.col-xs-11,
	.col-xs-12,
	.col-xs-2,
	.col-xs-3,
	.col-xs-4,
	.col-xs-5,
	.col-xs-6,
	.col-xs-7,
	.col-xs-8,
	.col-xs-9 {
		padding: 0 10px
	}

	.sousuo {
		padding: 0px 0 15px 0;
		/*margin-top:20px*/
	}

	.sousuo-form {
		width: 100%;
		margin: 0 auto
	}

	#input {
		outline: 0;
		padding: 0 10px;
		height: 46px;
		line-height: 46px;
		border: 1px solid #ccc;
		border-left: none;
		display: block;
		padding-left: 90px
	}

	#so-btn {
		width: 15%;
		float: right;
		height: 45px;
		background: #3385ff;
		color: #fff;
		border: none
	}

	.search {
		width: 650px
	}

	.search-hot-text {
		width: 608px;
		margin: 0 20px 20px
	}

	.search-engine {
		width: 650px
	}

	.search-engine-list li {
		width: 112px;
		margin: 0 15px 15px 0
	}
}

.search-hot-text ul li span {
	-webkit-tap-highlight-color: #00000000;
	list-style: none;
	cursor: pointer;
	box-sizing: border-box;
	display: inline-block;
	width: 20px;
	height: 20px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	background: #e5e5e5;
	margin-right: 10px;
	border-radius: 18px;
	color: #535353
}

#word {
	position: absolute;
	list-style: none;
	top: 55px;
	left: 0px;
	width: 100%;
	background: rgba(259, 259, 259, 0.9);
	border-radius: 5px;
	z-index: 20000;
	padding: 15px 10px;
	box-shadow: 0 0 10px #aaa;
}

#word li {
	height: 35px;
	padding: 0 5px;
	text-indent: 30px;
	background: url(sou.svg) no-repeat 5px;
	background-size: 20px;
	line-height: 35px;
	cursor: pointer;
	font-size: 16px;
	border-radius: 5px;
}

#word li:hover {
	background-color: #ddd;
}

#search button {
	position: absolute;
	top: 0;
	right: 0;
	background: none;
	border: 0;
	border-radius: 20px;
	width: 60px;
	height: 36px;
	margin: 7px 0 0;
	line-height: 36px;
	border-radius: 3px;
	outline: none;
}

svg.icon {
	width: 14px;
	height: 14px;
	margin: 0 5px 0 8px;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
}