/*
 * SmarTicker
 * http://powerup.ir/projects/smarticker
 * Copyright (c) 2013 Meghdad Hadidi
 */
.smarticker{
	width: 100%;
	background: #fff;
	margin: 0 auto;
	direction: ltr;
}

.box{
	min-height:30px;
	background: #fff;
	overflow: auto;
}

.border{
	border:1px solid #ccc;
}

.rounded{
	border-radius: 20px;
}

.shadow{
	box-shadow: 0px 0px 5px #999;
}

.size1{
	height: 30px;
	overflow: hidden;
}

.smarticker .sec1, .smarticker .sec1-2, .smarticker .sec2, .smarticker .sec3, .smarticker .sec4, .smarticker .sec5, .smarticker .sec6, .smarticker .sec7{
	float: left;
}

.smarticker .sec1{
	width: 10%;
}

.smarticker .sec1-2{
	width: 15%;
}

.smarticker .sec2{
	width: 20%;
}

.smarticker .sec3{
	width: 33.333%;
}

.smarticker .sec4{
	width: 25%;
}

.smarticker .sec5{
	width: 50%;
}

.smarticker .sec6{
	width: 60%;
}

.smarticker .sec7{
	width: 70%;
}

.smarticker ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.smarticker .smarticker-cats, .smarticker-cats .catlist, .smarticker .smarticker-category, .smarticker .smarticker-news{
	height: 100%;
	overflow: hidden;
}

.smarticker .smarticker-cats, .smarticker .smarticker-category{
	text-align: center;
}

.smarticker li{
	height: 30px;
	line-height: 28px;
}

.smarticker a{
	text-decoration: none;
}

.smarticker .smarticker-news{
	text-align: left;
	position: relative;
}

.smarticker .smarticker-news ul{
	margin-left: 15px;
	display: none;
}

.smarticker .smarticker-news ul li{
	position: absolute;
	display: none;
	height: 100%;
	top: 0px;
}

.smarticker-category a{
	font-size: 16px;
}

.cover{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	float: right;
}

.flasher{
	width:10px;
	height:100%;
	line-height:28px;
	margin-left:5px;
	float:left;
}

.smart-controller{
	position: absolute;
	right: 0px;
	top: 0px;
	height: 100%;
	z-index: 3;
}




/* ---------- Theme 1 ----------- */

.theme1{
	background: #fff;
}

.theme1 .smarticker-news a{
	color: #666;
	font-family: Calibri, Tahoma;
	font-size: 12px;
}

.theme1 .smarticker-cats{
	position: relative;
	background: #999;
}

.theme1 .smarticker-cats .left{
	position: absolute;
	left: 0px;
	background: url('http://www.ttzka.com/static/index/images/left-flc-w.png') no-repeat right center;
	width: 20%;
	height: 100%;
}

.theme1 .smarticker-cats .right{
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 1;
	background: url('http://www.ttzka.com/static/index/images/right-flc-w.png') no-repeat right center;
	width: 20%;
	height: 100%;
}

.no-category .smarticker-cats .left{
	display: none;
}

.theme1 .smarticker-cats a{
	color: #fff;
	text-decoration: none;
	font-family: Calibri, Tahoma;
	font-weight: bold;
	font-size: 14px;
}

.theme1 .smarticker-category a{
	color: #999;
	text-decoration: none;
	font-weight: bold;
	font-family: Calibri, Tahoma;
}

.theme1 .flasher{
	color:#666;
}

.smarticker-cats li{
	background-color:#c3c3c3;
}


/* ------------- Theme 2 ------------ */
.theme2{
	background: #333;
}

.theme2 .smarticker-news a{
	color: #fff;
	font-family: Calibri, Tahoma;
	font-size: 12px;
}

.theme2 .smarticker-cats{
	position: relative;
	background: #999;
}

.theme2 .smarticker-cats .left{
	position: absolute;
	left: 0px;
	background: url('http://www.ttzka.com/static/index/images/left-flc-b.png') no-repeat right center;
	width: 20%;
	height: 100%;
}

.theme2 .smarticker-cats .right{
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 1;
	background: url('http://www.ttzka.com/static/index/images/right-flc-b.png') no-repeat right center;
	width: 20%;
	height: 100%;
}

.no-category .smarticker-cats .left{
	display: none;
}

.theme2 .smarticker-cats ul a{
	color: #fff;
	text-decoration: none;
	font-family: Calibri, Tahoma;
	font-weight: bold;
	font-size: 14px;
}

.theme2 .smarticker-category a{
	color: #ccc;
	text-decoration: none;
	font-weight: bold;
	font-family: Calibri, Tahoma;
}

.theme2 .flasher{
	color:#fff;
}

.theme2 .tickertitle{
	background-color:#4575d4;
}

/* ------------- Theme 3 ------------ */
.theme3{
	background: #333;
}

.theme3 .smarticker-news a{
	color: #fff;
	font-family: Calibri, Tahoma;
	font-size: 12px;
}

.theme3 .smarticker-cats{
	position: relative;
	background: #fff;
}

.theme3 .smarticker-cats .left, .theme3 .smarticker-cats .right{
	display: none;
}

.theme3 .smarticker-cats a{
	color: #fff;
	text-decoration: none;
	font-family: Calibri, Tahoma;
	font-weight: bold;
	font-size: 14px;
}

.theme3 .smarticker-category a{
	color: #ccc;
	text-decoration: none;
	font-weight: bold;
	font-family: Calibri, Tahoma;
}

.theme3 .flasher{
	color:#fff;
}

.theme3 .tickertitle{
	background-color:#cd0074;
}

/* ------------- Theme 4 ------------ */
.theme4{
	background: #fff;
}

.theme4 .smarticker-news a{
	color: #666;
	font-family: Calibri, Tahoma;
	font-size: 12px;
}

.theme4 .smarticker-cats{
	position: relative;
	background: #999;
}

.theme4 .smarticker-cats .left, .theme4 .smarticker-cats .right{
	display: none;
}

.theme4 .smarticker-cats a{
	color: #fff;
	text-decoration: none;
	font-family: Calibri, Tahoma;
	font-weight: bold;
	font-size: 14px;
}

.theme4 .smarticker-category a{
	color: #999;
	text-decoration: none;
	font-weight: bold;
	font-family: Calibri, Tahoma;
}

.theme4 .flasher{
	color:#666;
}

.theme4 .tickertitle{
	background-color:#4fb8c0;
}

/* ----------- Text Controller ------------ */
.c1 .smart-controller span{
	text-align: center;
	background: #fff;
	color: #ccc;
	font-size: 11px;
	display: block;
	padding: 9px 9px;
	font-family: Calibri, Tahoma;
	float: left;
	border-left: 1px solid #eee;
	cursor: pointer;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

.c1 .smart-controller span:hover{
	color: #bbb;
	background: #efefef;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

.c1 .smart-controller span:active{
	color: #999;
	background: #dfdfdf;
	-webkit-transition: all 0.1s ease-in-out 0s;
	-moz-transition: all 0.1s ease-in-out 0s;
	-o-transition: all 0.1s ease-in-out 0s;
	transition: all 0.1s ease-in-out 0s;
}

/* ----------- C2 Controller = Icons ------------ */
.c2 .smart-controller span{
	text-align: center;
	background-color: transparent;
	background-image:  url('http://www.ttzka.com/static/index/images/controller.png');
	background-repeat: no-repeat;
	color: #ccc;
	text-indent: -100000px;
	font-size: 11px;
	display: block;
	padding: 9px 12px;
	font-family: Calibri, Tahoma;
	float: left;
	border-left: 1px solid #eee;
	cursor: pointer;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

.theme3.c2 .smart-controller span, .theme2.c2 .smart-controller span{
	border-left: 1px solid #999;
}

.c2 .smart-controller span:hover{
	color: #bbb;
	background-color: transparent;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

.c2 .smart-controller span:active{
	color: #999;
	background-color: transparent;
	-webkit-transition: all 0.1s ease-in-out 0s;
	-moz-transition: all 0.1s ease-in-out 0s;
	-o-transition: all 0.1s ease-in-out 0s;
	transition: all 0.1s ease-in-out 0s;
}

.c2 .next-news:active, .c2 .next-news:hover{
	background-position: right center;
	background-image: url('http://www.ttzka.com/static/index/images/controller.png');
	background-repeat: no-repeat;
}

.c2 .prev-news:active, .c2 .prev-news:hover{
	background-position: left center;
	background-image: url('http://www.ttzka.com/static/index/images/controller.png');
	background-repeat: no-repeat;
}

.c2 .prev-news{
	background-position: left center;
}

.c2 .next-news{
	background-position: right center;
}

.progress-bar{
	width:100%;
	height:2px;
	background-color:#eee;
	position:absolute;
	bottom:0px;
	left:0px;
	z-index:3;
}

.no-subcategory .smarticker-category{
	border-right: 1px solid #ccc;
	background: #eee;
}

.tickertitle{
	height:100%;
	line-height:30px;
	text-align:center;
	font-weight:bold;
	background-color:#e20048;
	color:#fff;
}